<!----- Desarrollo Web FullStack ------>
<!--------- CodiGo - Tecsup ----------->
<!------ FrontEnd - JavaScript -------->
<!------------------------------------->
<!------------- Video 24 -------------->
<!-------------- Eventos -------------->
<!--================================--->

<!DOCTYPE html>
<html lang="es-PE">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        form {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 1rem;
            max-width: 500px;
            margin: auto;
            box-shadow: 0px 0px 20px #bbb;
            padding: 2rem;
        }
        
        form input {
            width: 100%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding-left: 0.5rem;
        }
        
        .texto-rojo {
            color: #dc143c;
        }
        
        .borde-rojo {
            border: 3px solid #dc143c;
        }
        
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 100px;
        }
        
        #idApellido {
            padding-bottom: 0px;
            background-color: red;
        }
    </style>
</head>

<body>
    <form id="formulario">
        <label for="inputNombre">Nombre:</label>
        <input type="text" placeholder="Ingrese nombre" id="inputNombre" />
        <label for="inputApellido">Apellido</label>
        <input type="text" placeholder="Ingrese apellido" id="inputApellido" />
        <small class="texto-rojo" id="helper" hidden>Todos los campos deben estar llenos</small>
        <br />
        <a href="https://www.google.com" id="link"> ¿Olvidaste tu contraseña? </a>
        <hr />
        <!-- un formulario sólo debe tener 1 submit -->
        <button type="submit">Crear Usuario</button>
        <button type="button">Cancelar</button>
    </form>
    <hr>
    <section>
        <table class="table" border="1">
            <thead>
                <tr>
                    <th>Nro</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
    </section>

    <script src="./04-eventos-forms.js"></script>
</body>

</html>